env:
  - name: NODE_NAME
    valueFrom:
      fieldRef:
        fieldPath: spec.nodeName
  - name: POD_IP
    valueFrom:
      fieldRef:
        fieldPath: status.podIP

  - name: DJANGO_SETTINGS_MODULE
    valueFrom:
      configMapKeyRef:
        name: {{ .Release.Name }}
        key: djangoSettingsModule
  - name: DEBUG
    value: "off"
  - name: STATIC_URL
    valueFrom:
      configMapKeyRef:
        name: {{ .Release.Name }}
        key: staticUrl
  - name: PRIVATE_STREAMS_RPC_ADDR
    valueFrom:
      configMapKeyRef:
        name: {{ .Release.Name }}
        key: privateStreamsRpcAddr
  - name: BROKER_URL
    valueFrom:
      configMapKeyRef:
        name: {{ .Release.Name }}
        key: brokerUrl
  - name: CELERY_RESULT_BACKEND
    valueFrom:
      configMapKeyRef:
        name: {{ .Release.Name }}
        key: celeryResultBackend
  - name: EMAIL_HOST
    valueFrom:
      configMapKeyRef:
        name: {{ .Release.Name }}
        key: emailHost
  - name: EMAIL_USER
    valueFrom:
      configMapKeyRef:
        name: {{ .Release.Name }}
        key: emailUser
  - name: DEFAULT_FROM_EMAIL
    valueFrom:
      configMapKeyRef:
        name: {{ .Release.Name }}
        key: defaultFromEmail
  - name: VALIDATION_EMAILS
    valueFrom:
      configMapKeyRef:
        name: {{ .Release.Name }}
        key: validationEmails
  - name: SENTRY_DSN
    valueFrom:
      configMapKeyRef:
        name: {{ .Release.Name }}
        key: sentryDsn
  - name: SYMPHONY_KEY_FILE
    value: "/etc/secrets/symphonyKey"
  - name: SYMPHONY_ADDR
    valueFrom:
      configMapKeyRef:
        name: {{ .Release.Name }}
        key: symphonyAddr
  - name: SYMPHONY_OAUTH2_CLIENTID
    valueFrom:
      configMapKeyRef:
        name: {{ .Release.Name }}
        key: symphonyOauth2Clientid
