apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-static
  labels:
    app: {{ .Chart.Name }}-static
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.staticService.type }}
  ports:
    - port: {{ .Values.staticService.externalPort }}
      targetPort: {{ .Values.staticService.internalPort }}
      protocol: TCP
      name: {{ .Values.staticService.name }}
  selector:
    app: {{ .Chart.Name }}-static
