apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-static
  labels:
    app: {{ .Chart.Name }}-static
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-static
    spec:
      containers:
        - name: {{ .Chart.Name }}-static
          image: "{{ .Values.staticImage.repository }}:{{ .Values.image.tag | replace "#" ""}}"
          imagePullPolicy: {{ .Values.staticImage.pullPolicy }}
          ports:
            - containerPort: {{ .Values.staticService.internalPort }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.staticService.internalPort }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.staticService.internalPort }}
          volumeMounts:
          - mountPath: /etc/nginx/nginx.conf
            subPath: nginx.conf
            name: {{ .Chart.Name }}-static
      {{- with .Values.nodeSelector }}
        nodeSelector:
          {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: {{ .Chart.Name }}-static
          configMap:
            name: {{ .Chart.Name }}-static
            items:
            - key: nginx.conf
              path: nginx.conf