# Required
VC_ADMIN_DEBUG=on
VC_ADMIN_STATIC_URL="/imsgx72bs1pxd72mxs/assets"
VC_ADMIN_SECRET_KEY=secret
VC_ADMIN_DATABASE_URL=''
VC_ADMIN_BROKER_URL=redis://127.0.0.1:6379/1
VC_ADMIN_CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/2
VC_ADMIN_LOGLEVEL=INFO
VC_ADMIN_FAUCET_URL=""
VC_ADMIN_PRIVATE_STREAMS_RPC_ADDR="127.0.0.1:5102"
VC_ADMIN_SYMPHONY_KEY_FILE=""
VC_ADMIN_SYMPHONY_OAUTH2_CLIENTID=""
VC_ADMIN_SYMPHONY_ADDR=""
VC_ADMIN_STREAM_MANAGER_CONTRACT_ADDR=""
VC_ADMIN_EMAIL_HOST=""
VC_ADMIN_EMAIL_USER=""
VC_ADMIN_EMAIL_PASSWORD=""
VC_ADMIN_DEFAULT_FROM_EMAIL=""
VC_ADMIN_VALIDATION_EMAILS=""
