# Required
DEBUG=on
STATIC_URL="/imsgx72bs1pxd72mxs/assets"
SECRET_KEY=secret
DATABASE_URL=''
BROKER_URL=redis://127.0.0.1:6379/1
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/2
LOGLEVEL=INFO
FAUCET_URL=""
PRIVATE_STREAMS_RPC_ADDR="127.0.0.1:5102"
SYMPHONY_KEY=""
SYMPHONY_OAUTH2_CLIENTID=""
SYMPHONY_ADDR=""
STREAM_MANAGER_CONTRACT_ADDR=""
EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASSWORD=""
DEFAULT_FROM_EMAIL=""
VALIDATION_EMAILS=""
