# Required
VC_ADMIN_DEBUG=on
VC_ADMIN_STATIC_URL="/imsgx72bs1pxd72mxs/assets"
VC_ADMIN_SECRET_KEY=secret
VC_ADMIN_DATABASE_URL=''
VC_ADMIN_LOGLEVEL=INFO
VC_ADMIN_FAUCET_URL=""
VC_ADMIN_PRIVATE_STREAMS_RPC_ADDR="127.0.0.1:5102"
